.statistical {
  margin: 20px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}

.list-statis {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
  color: #fff;
}

.list-statis i {
  font-size: 50px;
}

span.number-txt {
  font-size: 30px;
}

span.txt-desc {
  font-size: 20px;
}

span {
  display: block;
}

.feed-back {
  background-color: #3d6ef7;
}

.login-total {
  background: #1fa2ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a6ffcb,
    #12d8fa,
    #1fa2ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.money-total {
  background-color: #6a5af9;
}
