.pb-sm-5,
.py-sm-5 {
  padding-top: 10px !important;
}

.nav-link {
  text-transform: uppercase !important;
  font-size: 14px !important;
}

.product-sec1 {
  border-radius: 10px;
}

.form-control {
  border-radius: 10px 0px 0px 10px;
  margin-right: 0 !important;
}

.close1 {
  right: 0 !important;
}

table.timetable_sub {
  width: 98% !important;
  margin: 0 auto;
}

.timetable_sub th {
  background-color: #28a745;
}

.product-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100% !important;
  padding: 0 0 !important;
}

a.pd-name {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

span.number-buy {
  font-size: 14px;
}

.star-vote i.fa-star {
  color: coral;
}

/*-- carousel-slider --*/

.carousel-item.item1 {
  background: url(../images/banner0.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
.carousel-item.item2 {
  background: url(../images/banner1.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.carousel-item.item3 {
  background: url(../images/banner3.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.carousel-item.item4 {
  background: url(../images/banner4.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.contact {
  margin-top: 30px;
  margin-bottom: 100px;
}

.contact .container {
  border-bottom: 1px solid #999;
  padding-bottom: 40px;
}

.contact-list {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.contact-item {
  display: flex;
  align-items: center;
}

.contact-item img {
  width: 50px;
  margin-right: 20px;
}

h3.info-name {
  font-size: 18px;
  margin-bottom: 10px;
}

form {
  max-width: 700px;
  width: 100%;
  margin: 50px auto 0;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 25px;
  border-radius: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.form-group input {
  width: 50%;
  padding: 10px 15px;
  outline: none;
  border: 1px solid #eee;
  border-radius: 5px;
  transition: all 0.25s linear;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3d6ef7;
}

.form-group textarea {
  width: 100%;
  outline: none;
  border: 1px solid #eee;
}

button.btn-contact {
  margin: 0 auto;
  padding: 12px 24px;
  width: 50%;
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #a07a61;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.25s linear;
}

button.btn-contact:hover {
  opacity: 0.6;
}

.email {
  margin-bottom: 50px;
}

.email .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3.sub-info {
  text-transform: uppercase;
  font-size: 25px;
}

.email-sub {
  width: 30%;
  display: flex;
  align-items: center;
  background-color: #eee;
  border-radius: 5px;
}

.email-sub input {
  border: 0;
  padding: 5px;
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
}

.email-sub button.btn-email {
  padding: 10px 50px;
  border: none;
  outline: none;
  background-color: #a07a61;
  color: #fff;
  border-radius: 0 5px 5px 0px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .contact__maps-epu iframe {
    width: 100%;
  }
  .contact-list {
    flex-direction: column;
    gap: 20px;
  }
  .email .container {
    flex-direction: column;
    gap: 20px;
  }
  .email-sub {
    width: 50%;
  }
}

@media screen and (max-width: 1023px) {
  .contact__maps-epu iframe {
    width: 100%;
  }
  .contact-list {
    flex-direction: column;
    gap: 20px;
  }
  .email .container {
    flex-direction: column;
    gap: 20px;
  }
  .email-sub {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .email-sub {
    width: 100%;
  }
}
