.pb-sm-5,
.py-sm-5 {
  padding-top: 10px !important;
}

.nav-link {
  text-transform: uppercase !important;
  font-size: 14px !important;
}

.product-sec1 {
  border-radius: 10px;
}

.form-control {
  border-radius: 10px 0px 0px 10px;
  margin-right: 0 !important;
}

.close1 {
  right: 0 !important;
}

table.timetable_sub {
  width: 98% !important;
  margin: 0 auto;
}

.timetable_sub th {
  background-color: #1fa2ff;
}

/* .product-row {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
} */

/* slick slider */
.slick-dots {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}

.slick-dots button {
  font-size: 0;
  background-color: #eee;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  cursor: pointer;
  outline: none;
  border: 0;
  transition: all 0.25s linear;
}

.slick-active button {
  background-color: #1fa2ff;
  width: 45px;
}

.slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
  font-size: 18px;
}

.slick-prev {
  border: 1px solid #1fa2ff;
  color: #1fa2ff;
  background-color: transparent;
  right: 50px;
}

.slick-next {
  background-color: #1fa2ff;
  color: #fff;
  right: 0;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100% !important;
  padding: 0 0 !important;
  margin-bottom: 40px;
}

a.pd-name {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

span.number-buy {
  font-size: 14px;
}

.star-vote i.fa-star {
  color: coral;
}

/*-- carousel-slider --*/

.carousel-item.item1 {
  background: url(../images/banner0.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.carousel-item.item2 {
  background: url(../images/b2.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.carousel-item.item3 {
  background: url(../images/b3.jpg) no-repeat center !important;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

.carousel-item.item4 {
  background: url(../images/b4.jpg) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}

h3.heading-tittle1 {
  margin-bottom: 30px !important;
}

@media screen and (min-width: 1280px) {
  .menu-toggle {
    display: none;
  }
}

@media screen and (max-width: 1279px) {
  .menu-toggle {
    display: block;
    margin-left: 30px;
    display: block;
    z-index: 100;
    font-size: 30px;
    margin-left: 20px;
    right: -10px;
    position: relative;
    cursor: pointer;
  }
  .header-menu {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100%;
    height: 100%;
    z-index: 30;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center;
    row-gap: 20px;
    font-size: 18px;
    transform: translateX(100%);
    transition: all 0.5s linear;
  }
  .is-show {
    transform: translateX(0);
  }
  a.nav-link {
    font-size: 14px !important;
  }
  .navbar-toggler-icon,
  .navbar-toggler {
    display: none !important;
  }
}

@media screen and (max-width: 1023px) {
  .app {
    display: flex;
    align-items: center;
  }
  .app img {
    width: 50%;
    margin: 10px auto;
    padding: 0px 10px;
  }
  .info-sale {
    display: grid !important;
    justify-content: flex-start;
    grid-auto-columns: 80%;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .info-sale::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .info-sale > * {
    scroll-snap-align: start;
  }
}
